{
  "name": "@gopuff/timecapsulejs",
  "version": "1.2.0",
  "description": "A powerful time query library for timeboxing your features using a simple interface resembling a natural time capsule. Working with time and time zones has never been easier.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopuff/timecapsule.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopuff/timecapsule/issues"
  },
  "homepage": "https://github.com/gopuff/timecapsule#readme",
  "scripts": {
    "test": "nyc --reporter=cobertura mocha",
    "lint": "eslint .",
    "build": "npx parcel build lib/index.js",
    "release": "npm run release:create && npm run release:publish",
    "release:create": "standard-version",
    "release:publish": "git push --follow-tags origin master"
  },
  "dependencies": {
    "luxon": "^2.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "chai": "^4.2.0",
    "eslint": "^7.14.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.4",
    "sinon": "^9.2.1",
    "sinon-test": "^3.0.0"
  }
}
